CLOUDINARY_NAME="dgt6wabjm"
CLOUDINARY_API_KEY="749534235998595"
CLOUDINARY_SECRET_KEY="USaGtGhB0AMm6KSpAg_fYPY7pac"
MONGODB_URI="mongodb+srv://mjaya_spotify:spotify_clone@cluster0.shlfays.mongodb.net"
